apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4K/lA0dnl7tBgVyGZJ+wU5LZKQfwFb1JEqF9sTT7gQHvBfl/,iv:biYzVeZK/TTrYSFM3xo869RmktXnGwWb8+Qae8w8r4A=,tag:EatS3RLgg7G12VpN0ZmEgA==,type:str]
    credentials.json: ENC[AES256_GCM,data:jnTW950rDlUQgCHvZGxim3J4/5j78uVXNl1QdCTZDzMGFID6FXAvmBNGfJheWMrw8jNSmHz9ZOZRvd0mRh4I3l1swl7KflfBjasoVQK+qwXBV4EmidzPQUewx0HfggYh8NoEmImIjIBQaJb4DK5QfPKpLlLIebfZkuoG9wFat7UK/CoK6glVDgCkRWOTh4SDuq8on3Mz6Y2kMQ261B1Tm6kZw3F2ckn5cV+XxaiNew==,iv:7TONy44GLdjlxJJjYS1F5L694nXPs+bFjAefxXHjnV8=,tag:F7KLlwlX1TRbemtFiRZgDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y1JTaDlNZ01RNHA0TU0w
            NGZubzJ2Nkg1Zlh1djRIQmRNQWkwcnlvWkI4ClZrUDJWK3lHb0ZTWnA1Q1VsTDhl
            MlNXUEJRelpXRlRRRzZ5WEE3cGQvR00KLS0tIDY1cGJMYzBiM1BqaHp3Q1VmdXJu
            cmxmQm0zUUpSSEIwdW1LZWo4ZUlwS3cKrr8Dlze9/2mrONrR2Oc3U667n/+XfIBf
            B7cgbVSz0QT9r9bbrZc8XnKZoOLFCKma34kSLIfWXrljXNXr3Z5EhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:55:15Z"
    mac: ENC[AES256_GCM,data:SUMt+VBu3j/mMFHx7CI4vfmzOq6QbuTFyN19LsWOdfRfmJ4UnOkkN9GSTetWbR43frK2kIl8VftJE5xUuq84FcgUS6Z03Rho+qN8BZNy3BBT2pO8WfABm/1Iyr6wb/52cP6lfPm05+xIdA7VCF/2BS+n1K9TTdPU7UWHPiArIkM=,iv:69LmK1xxKS7mjPxJLaNKAng4MvmjwiRwljsZhFIW8lw=,tag:9D7ZdDKV6LT8CJNhKOdfdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
