apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OBdW2zv3A912Qo0v/uyGWheBWbSpwc0gNp31mae7filTB2Tc,iv:K3frpCZquzqw25F9aM843KhUp197pGqCLdt1Zr2+zBE=,tag:gSL3cmlCGTbcxwEJQ8I7fg==,type:str]
    credentials.json: ENC[AES256_GCM,data:xaIyPIVwqNBZIW3VJj4RDMlpD2lru3JLtUbwr8nn18l0yW7lvmoqDeIHqtXHIORnovfC7yFUFJF990jTm1ZVrV2Bz1Ov2U42+smuso6tvPeBNvlt573TtzDC/bfrUgfxxMVr+b3OTlDjUty597IajiySf0AAMsGANdOmiSvKz2Kh/mdFi3C6nvIqWFEPMfVZVKA9UoqVjdo5xfQPNep8HT1fp53AIZ3TvwP14t8moQ==,iv:j5FoJAYwBmv76iA9SyZRSfBUE9VbKYqUfhef/atJf68=,tag:xSpph7dcir3xToDhKPpHuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWnFRWTY1dkZ4Y3k0aVNr
            aTh5bGJNSXc0UmFWOWcrQ1JSeHVJNmlYSEdFCnRoelk2Sy9VUlJmNUtuSnY3ZUpq
            b2lvblJEQldoQThUM3F2d1ExT2J5UmcKLS0tIEgyd0F5S09IZmZROFFEZTg4Z3h5
            MnhPNUZPTXhYQlFwRUtwRTdzVHdxNDAK/RAq+hKc0beczsCtvgOx5spbLsl0yKD+
            JBa+cqqPzCkjP4hyBNd/o44y6yAux0xAM3FLYbL7HeyHK+iYDL2PdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:18:05Z"
    mac: ENC[AES256_GCM,data:ayhvXPpg3XpiauN1kUqXh5lsR4gJ6Fl8MQezlih0N/MyePoV/Hy3xFiEY2iXw3kgQ5qVP/9sg/RmmfXXz+fjrV5TNN1LhWYo2yIe6yf0d1divbNPq4p/jKDGJPdeB9JtcsYigo0/vzx7lgzCcUo8zNdxfyhP2mtIi7B41aTiLQg=,iv:ppQkOERX+xbxOaooX4GBBCFaZQcued4wIHF51lCdsoQ=,tag:YeHJKrjShE3UVyerazOtBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
