apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nHjXo4xdmw6AfzmF0fKnGfRnZYUtX/NQfeMxBEOLZNULhfCQ,iv:hwrlPSHk+Ro0bTDu2oMr40lI2VzlX05VlbN02YRp+qE=,tag:GDtmCWma08Pptl/4yunzxQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:YR7f4HCuBqTOn2OSrFHP1o6Pw3e2bcP16Zm+XbLNcq1l1XtGwlVc9/Zg+DPeXf2qtd6YR8UF48hW7UNsO3HGX9Me2+cyhoW+YY+KARzkoOukdpV/33+d4yEAPL1UnUfWHV5Hm/bNBGS6xu2+UisRei0LYbjhAWEUm5GKo8pF6jw6Q1YhzoJO8Hy2sh33JljEYUyBf2iJriDIX8nbWRUREQUoB8Ue7xXvfgoFma3qiQ==,iv:JtYnNul1aeq/BnecPWLK8FMBoeUukoXRSkLRIYtXt4g=,tag:bZnSyUqshU0BJ9wgH/C8ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU0YrT1JwcTF6ZXUxRUh5
            VDdoNitza09BNU03eVYvV0hLaEwzSVYxMzEwCnliM3NiNnBtaGxKcG9WWU5lZ3Ro
            TXl4TE16aDB2OHg2bysxK1FwSGVGWkEKLS0tIHIzNU5BbnJhbDhRWE9mSDB2L3l4
            VGxDeGN3Y2VpU3pHdzFGaHF0VnU2RVUKqGa2ovHghysLpb06ukwM0Uf6KaItwfir
            Axsx/91EZSvaYLUyoAh+Iz8zZOFwg+aPA0Fkx3cjnfa0kB9S18H7XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T06:15:59Z"
    mac: ENC[AES256_GCM,data:kzrkxpuOj1widgrwXL3Oit2b+59JIk7R80DWhDRqyYeu58M942T+CAq1ZA3YIwy/5lNMTHc1q+vjEy5L6e4ImBxYQcWCfMvU4Xf8RBPsYgDwnBqJeghqlBdmEi0o0HAD3+vh0Q5OFvYmuLZGEGTcBhNw/P7zG6JcMDeSSxfoIxE=,iv:BbDYwKrNbsp9O6WuAXFTfcbH86XTjmA492PFgIhMdIs=,tag:+/fYWOTzVcnX2oRTxbWlLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
