apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:22ykx5y9qa6uKJErOTcMSHbBD451zMbMi+N2azX8J6s6wuGq,iv:Is6A+WrmchcKQcjXRVLJSJ2nbNQZIjsAd6ufFXPzOAo=,tag:3sqkygn9Ny9EZmUws3vTuQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:LCzOYLVPNvqyRHHHvQMx+tKhP08cP/lljToxchCDKB2U1WN4U84m1yiU5XrEZ1hKcxBUAG/T4rGkF0ToKEx6XN71Wo8C5FaxTWlriQsH8sA0gbQIMt5OWRifQYJdSHs/fdzG1Mtc9lFkT8cXOsif61cUn4FrX8FkYott/zCIeO2h2DLntId40P/Ia+ZYu1UU/5cwvFeWYkI6h+cLg5e+nHIJ1rHJA0ICQz5T+Bw0PA==,iv:mSAyu4jm3wPO5CLthrU6OdzDIEe4Ji+kExCiF5NSQ3k=,tag:IWkg6lkSKdRtFLV7OE2YzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbGhDaFNSb1cxa2pZNmtr
            MUFJclRXaDQzUnNHdGFJdDJnVWNPalE0SVZvCm9sa0JPZUZBbmkvQU9USzJwL3Ay
            dFJRTElIdmJBL1RWV0wxK05MWS8zd1kKLS0tIGZLNklLeWduN2hUZU1WdGpyK0Jm
            THJlT1VLMkYxMDNhTFBDTnJsOWl3cWsKeQxHIL9wFu/OQYXeY6idRzVugiwa/AUP
            WH2mcEyKXkFLYpnoVyel/bylbCJ7183gLeYzxfJqTHJe/uVu2em7XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T08:42:57Z"
    mac: ENC[AES256_GCM,data:5z0fXGArT16ogs3gYI2KRjK0PixLOkezHlIgI7zbXdv3pRPfKA7zZK8Al3t+1zoFUiOH6leAoGy45cdge49fzK/j8Z+9z7QqqGaYHF04rRzPFUMAoRAITj6s2JL3y8EVyM9qENGaBffjLSXtX5NduN4sc/ctG9QPbVVqHG/FGEI=,iv:dHXkVaiU7WYH5z3lH5DaTgzxelAHqX46Q2Mv7P0q8as=,tag:g0p+2N1o7DEc8s5hUHaKKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
