apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6+7YbjKcwgEd4to5UgQ5a492SrkbVPGprN7XZXXTg3BwBegL,iv:jvB7EcgC25hOPNnKLFtQXwSAZ3mhz0jNzxtF3GQgL0Q=,tag:lHl6IlsLyBDLkhNeHiWkkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:NtuUBYKymWggt/4hYVY5G1fZ9dv3o9InErwcliV4wL7zir9bT+z/egDn/dz1nN38Ws4BOumcatwq/+dghXo+Wvy+dauhi0Fxc/MK02K4kc7IoYPZx803F4I/Y83TJEEB4Vags2h5lJ5csvAaEIMYPGwBOve2EtGvvFIryDMbGYDWvHNQArpueWBHhkk0CQsh8amKeHhrL3Vue+WJtAfIustONuZotn4DL5DlbkJbOw==,iv:ZyWLx+JF4kM1UieWvD5/tnSvkzE2u6WlHP2i3smd8Xk=,tag:q2p218ScqA1m+igzNHQhAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeTJsQ2h1M29KeWRjd2F4
            clBQWkI0NFpjTlo2cCtaaDQvYnh4T3JBWUJVCnRqeFhLNVlVS3hrcTVheE1Ucmht
            ZzMrWVhZdHdJaE81amZicWQ5RldZOUkKLS0tIHlPZHlKYzhwcnJ1UjNRR2JXN1BS
            dnR1VThxR2EvSU1jZ2RKR2h2TXJuSncKJJJQ1QuleLY+/Um4b1k5STVkVaRZCBud
            flc6WY1gvsEg95vfW0iB1qcLHJmkrZBU9X2pl8olhPOwtEzdJqBNGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:41:13Z"
    mac: ENC[AES256_GCM,data:kNrF14fSpRHBVnjHtiII5VWUbmP4hdGowjUib7uTP6qm7/DfmQ0wI38m2WGZgkfeS3DGQVU4y1WQf9Z0hr1KRxZ9qLd2LaH2pj3r/ivGjygBeIdBh7JZ31q5DxFjljsHLo7AJUbEjW5MGirA9i72ffCVByHERfKnLijFyAWsWuw=,iv:hNwGkWxU/tMHCJDuXEiNrOXeoFuCsrv/46ntP706Now=,tag:6bPH4h1htVlHBT52LcVJhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
