apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RXkb3pKwHPZlbEJl37eaNzhELUwjoAn+Oc3zmFgv2B6q3jSc,iv:liACMw/rTH89a6AVuq2r9x16kVh//5/ik2lkihxnAxc=,tag:5usxShUeAcksMLs4hqFWcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:9IRLAOMAsfVetg1iCGk+7c9khi8ygfFvLrvOi/FN2HeIzWMkF7HLOfFNvG0Qpc2Zm7Sa11Jd77sl9SnJrMWhVWSh3Qwb66102HYxsCivow+O4LLhjYH+hf5IucIJM7GlPagaL5fMSi3qo0eUbG5Yr1GostRzxcc/EP79z8Ti1ngK3l/1Vs48YqdWcTLO2EKp8zZSwK7UxxG1HadW38+/iTsgtdFGNY4OYwaOF+JqXA==,iv:bnGcfYd1TTNf+nomXQBY4RFZw/lKgHcPLJWDYmrbDEQ=,tag:RuHsq1R1oM1Dx74Om2rQCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRi9vOGEzc3VkRFJvMEhq
            Z3U0OWRQTlAwbmliSEJqa0x6UGJIUStwZm04CkVJSDc5Q3RWL1pxN3ZjMlJrTUhK
            U2txVDRGd0crbExIMTJMS3YwS0lrVGsKLS0tIFhvK3phdXdCY2lIZHVjNk9VajIw
            MUtXRnZNcU1BcjZlY01RdmdteEJqaUEK0F+g0ubdfxDnH07ptbkaaJVh/Bdmam9g
            cGQXeBiuzNa6ailXmkI30O77VdSNjSPl7MqSi1Mru039j3ecqjLfsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:37:08Z"
    mac: ENC[AES256_GCM,data:z0KXbVOhc4Zr5xsL/Br1bG1lZL4KX2BgIR4P6FJHsFgeXSdMQXzLRww0SaDB0ZLPd8xhzqm7zz5Ps+ovBhsHPe75nctVZNIjk1SJrXdm8zU7ymlcqqg0q9fjhrHCOs+13Hu/syyHbYWomL4E3Ujlxmf3R8ovlPbagVG6mjYW6Go=,iv:KJmupRujjADCaZzHD3pEDfAVEQEmjVX3JCw09oTYLPw=,tag:WoZEh1lH9lHyplGgsDMhvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
