apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5ynN8s0uzUDRMfjD0dS9zVumMXPkxpVwJWGhtCW+P/hTSd+E,iv:qsLy+ScJP10vxKkvqt3lEzdIVdbbsG9ln3vdP4Ebwh4=,tag:uo8nV/Ckb9F6NWKQFhnTgw==,type:str]
    credentials.json: ENC[AES256_GCM,data:i0DuhYa+RMeSmfo2tfrYnbnfKxg3O3bypeoG8JKkYKMPhfar7nDZwyiWbv6iEObatX0z8Ty6yC3XBKwwHwt0agcDNKM/VeScCOMxD+GOFxh648sCfxYX9830S08SkHD+DDw5dvvVGdMO5kF4i0NtXpRCoToa2ubUMxkF7mKQxXp4BGeyd6WoNiNd2DMnMxVzZCY4uYoc7iF6EdtQ8FCYslVTejRjQWFg29jUI17bDA==,iv:9XF3U5LgXkNk4mvqFMN4gIMV+8wkrKSBqPmvAT9QS1w=,tag:TeddKaBx4FNlzxeraNidYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb1Z2V0pTTmhYcXgrVFNY
            dXhacUpiOUVKWVFZNnJ4d3dnbUErdzBDSUVnCm5SWEVLVWhUSWJad0s5elRMdVpl
            Tm5LT1FBVXdnN0ZRZXVvS1ptcmpTNlkKLS0tIDRueEFPbWFJY3BuV1hPZWFWaVJ4
            anlUTFZRYzFISnRybjlvUFZDTWh4YnMKWtkhCDU20zDbBZcqa5TEdeeABXowlm/j
            FEykAriEe8JLjLY6ka6aCw6FyRs0JjtLWCsd83f+OZGFzcmNj4OYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:32:03Z"
    mac: ENC[AES256_GCM,data:5WV6L6gmzI0G07ehi/J8Z0b8QNDLLokqmuk1eAO0PbzV7cTe2I/DNkr+AxIkdtnMuLADEZmswOtA7POSbb1n8jKOiaeaO2HoSpB2+ajm7q/wO1wg0A86/2ttqumHyseVSRsFeMvFIlZwH8pLUfIyele2uncSfHlaMomJ4/LtB6I=,iv:AvD5+Cbkofx62VVuFAArTaekieM0vqMW58MPvpkIWpA=,tag:bkS/pylKoOkWTB1/Koa7Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
