apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:foshmPcz4CAlG/aHRjzTZGAf92fUnQF+f7eTxdBPD3ZI2JvClV3xFg==,iv:rQWtCeAu8FPdEWX8cz4eerA76ZzHc5OiuWZv/lmUf78=,tag:reHqkhjezqgD28QQT8cHTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYTU0ODRiTk9aM0U2bWI0
            a2xjcEVSOGZGVi9pVXQvRlpDUElhQlA1SjM0ClRwS1FzQ1grczRUMXR5WkpBTWxk
            Rm9RQU1FNXRuK0R4MDJRQTVpTFpYcU0KLS0tIHhUV2FMZlF6SHVoKzk2OEUyWldv
            U01qQzJNcHErcVFNajkwQmtiSFlTazgK0CHml2nSvP0H7h+zSnHiCriHlaxDcKAf
            BfX9asiXFmCNkDZVfUXiaK6GyMphKtVux2KrlpgzYfE7DaGkRSMm0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:37:08Z"
    mac: ENC[AES256_GCM,data:7Tmu9TcF9jeMn2ibKeoJbRWjLWM+vbPZblBaE8lNZG64qlqoDPKJgz9PbFFBBb50SOV9ZF5LDiruHRZupAE+UnZZiycRLqJKiGkdewsqMvWe+vCM9dh+TSPMHsHlWCoZS46GUL7jg35rXxOyW4B1ljsSNVzcF3G7DPDcZYv7br0=,iv:k4uVJfUVFPDWjrd4FzSwjG2g8r1mIT1rFwd/925y/xc=,tag:2Ak64X+xciGsJYHdxmNN/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
