apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:luEtmNy0kZEnqMBUc7Wgog0iwMJ6T/UYJDvuyAmkinWjvOcZqNhStA==,iv:xx6c9oBmRUkRVJsYyWBIWP4ZtCWQ4hy/759k0zNYoc8=,tag:j+S/IkQzukVRzwIBbYrJhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0RsZE85aGFZWFBNV0R4
            bzFEY0M3Smoxb0U2amVDV3dlR1FwcldQVVRrCmhxR0l3UVFLWFIrNi8xb1ZIWW1M
            NEVOd25wRjBKeEJTTnFGR28ybVJRL3cKLS0tIGdLNGZaV01nWkhpSHZvM1o3QTlZ
            Q3dQd2Z4bEZUSTV2bURqMFlRYmhnaXMK+kvzTlaOTh3A5+ovLUtrmun8fuS1SivP
            0Svab1zAZ0Gyj/jNMuYsSF4mZUEbryhR5oyPhYZiTgrwmcO0i/mPhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:53:26Z"
    mac: ENC[AES256_GCM,data:GGe6mb1Bd/5Bfkm3vFikTUCYSvtR2ZkFZwtupPVxn9GZjvEdCgLl7hlyKzkK2yj07GAv8gIhG1MUsWYNYRWwIxiqkZaI91jiK+u+DmLHkJ3IdcoWNPSMtNKBfOSBYjuZFdhHmBEs8K7E98QvYudzQYZbcOvoeLz2UbE09x9don8=,iv:Z0VXsuMUUcMQXS75Qkj0FzLP0oS3uuTL7Q3/OHdYh3c=,tag:bk7jetZkJ1Alwz/DnvWcuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
