apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4F9k/HHCUOk9IDdFbSkRa3x9E7yDucwmUiDZog/rZlBuFVtNOwygsA==,iv:K/CQoOU6FtK/IWnboRiP3n3UT9Eig5tXQVQkFFVffYU=,tag:Otk3T+UWU7QXPU4YHQJb5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbENCbEYrQytFcFZRWHAw
            eTF2eU9Ga3VIVUpaSGNTZzhVVWdNQW5ERDE0ClQ2TXlKMW9mMW1qSHJ0OThqVmZu
            amxoeExOYzRuSDY5TFY4NlY1YlNvYWsKLS0tIDlnYjRnQ0piem16QnNmUzdLcUdT
            R3JxZEVianZpNW9iVXRKZHJOMEU0NUEKLlf4pZwVpgni9vGYc76z65tw7qr26BhK
            0CIJaakkDEMGNHaPLY0DgTyOChMHzhrQdgua/5FFVokTAGaK74WNTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T06:15:58Z"
    mac: ENC[AES256_GCM,data:A0h3e2Ym+Pq74rhZXaXaZe5yZL86NtTGzd5Mo20x1uvi5ZoM2F2askGdiRXmCwbmN7oG21M2bkE0mtw+F4ThpWF/bk/k7MS/LUb50vmuG7/nWUgSLF36ByzbTI+8eTLCq6hoaHdq3QwxyYJKljFyJNtOdFJt1iPe4L4jXbKku0o=,iv:OTOL1GeWTyikmtKh91tWLW/mW+DcNLhPkGbj4PUaRo4=,tag:/7sNqeFdLJ8H4fUpZd7iNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
