apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+VKZmjj+YwCIWUPDciTRsihQAW7Bd/UI27pCvoB/lKf4FSl/G/LHSQ==,iv:i3+lU/gKKfFfipwO0lj7g1j7mddyq414dCwmAAVLibA=,tag:q/5WYD6Df/n3xMATMATyVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MnU0YllPVnFnaVc2Qmdy
            T1pPOXBJZjBtTU5lbUdPK2k4Y0hyY0FtcDFRCnRiQXhZNjdRNjJwWWdFdExNOThH
            WEQxb1lOSEhOTzdQckFnWmkxbEJvN3MKLS0tIHFNOVpyb2c2N2d5aGNIQ3R0VU1k
            OW1WNzQ3RGY4SDV6VEg3SGhSKzM4SG8K+BDtoTjPxdIPfCyOIQG76TQECj49FWda
            opkRsyz2bmVWri/ttAQI+CFWj8f/4u/haau57HPeuhv2c6THdrtdtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:32:03Z"
    mac: ENC[AES256_GCM,data:lJxDQ9JwUKGxbB+uS2yG7pgtl4VdaMuKBUs3NMS4GiwPQVT2guSu/MLfrBPOHXSK9PR0wr+iOSo06IIId9+c2p8vUoCQX3N/xiIn4lwqWDlqy+NsOGhi6iFHEKbM/RHHkoYatiMbs/khhZq0BPUc+gbQ/o626q/Z4usByYzxmaM=,iv:Hh1pzJYiqSroBTdVgT4B/gVjavCrzuMIMkCcfmsy5AU=,tag:vokp6+BA1Qd6TCaE7wIDnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
