apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/GYUh0YdlZSa2xpeuwT3ua2ypKt20NRWeYahh/I84mWec8wCO/aeYQ==,iv:jUP7rj+0A8myX8L/C8TEb9j/7FJEhkhAiOVqZKsE2LY=,tag:zddORnCM508XkuenrF/QaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z3hIeVJWN3VvSEV4Ly8x
            VytJcEVHamJTQVEyN3M3UVIrNVAraHprVmljCmpIbTY0Y0lzL2RCc05EMHVZdXRu
            WU91SEVQODRNaDRXdEFYTElzMXFJTXcKLS0tIDFDM2tDa2Zxb3VMWjI5ektQL1RM
            VHBldVBDME9peGhwNnk3NzZPOWxsL1EKqA7lclIOOdy+VY5A+5OSjDSBBtMeIQs5
            duc8APuzCSObu2F7JO7/YPOmFFvpXrkj0LjblwE2QMfmj0FVLeBN2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:47:00Z"
    mac: ENC[AES256_GCM,data:H9sV374h0hqCHn9EGvQfrSd7NUDLYypdRNPNPe2JUwnnJzASW8FULvbjanLx2ElchlgQbDHhxnXk5rKGbe/eGgSVTKfyzpiJYbLcD8GnKuv/QvRMnmFvBqgUP5RgAe03wNPPVRLPgH7+CONr50Ec/HfxTA+GWT11125wPmxJTi0=,iv:NcvoYtQzFFvyzRwlrreJDO9nhUXDJ8Qn7Xk4FQxAYXw=,tag:G0XxIQLHsJqZ5SnzC2owsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
