apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rXAD1m9a3SoRZmMZVULQoWdi7r7YF7zOJuWQLsTthRxOeBxclz3xiQ==,iv:xfm8vOhc58iv+VCFRhfj2PkUfWQG1TF50lD0OFS2NMg=,tag:zgrQ6mEOTCbHHMaBRdpExg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVUQrSUovTTNyMHZDdkJv
            OEx2aEhSYzYrUER4WFN4Znhqd2Z3clpHeEZNCmI3eFA3elh4RjRsTXB2QkpQaURz
            Z2xIQVVsdFZmV1ZKWkROSE4vUGhaR2sKLS0tIHA1c2xwNndHMlN4VFB6QjN2ZGtl
            cVdTam1LU1lIY0gvcmtYVERMTktYNEUKLGO98AwBaIkYOgiYwJYxrs2zQBpdyStd
            FJO+GLUBiXuVt8QbY0196BA0FcwFCmI34SkfnV/0U/U6CDE3iEeYhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T08:42:57Z"
    mac: ENC[AES256_GCM,data:7v2HB7aS12BNGBhCn8VNgMiF1z/B2yGRwk/sqPPmPWebTL/iH3kbw52XpK1KQuBeygT3/KT6S+hvaDVuKP3ZzNYRwPQkBc7DXNkeBt7V/rf9jdG3jC6WA+MZGumpKu/oST8wUxq3d42/fCXEnQFAQT1D+A4vG3JKb2yqWdUk5Xo=,iv:M9VOO5hlu7e4sZV+pjDqqWIzr5dZMdCC8oCT9rC8MFU=,tag:0zpW5q6DFa3MhqXKiV5a0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
