apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TelebQMpFMLOSUpb3I1r8VOX19q0DhSlE2HyI9ROcZ6O0C0OsyADNQ==,iv:aZbd6BRUkh4TgDJYpMSxQEHNCqY6SqEWihlKGWVNzUA=,tag:dx7i4cFBm1A6E8jjj5PrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeEFNNlVqSEJ3UUdhNXFP
            MzZDMTMwRTRkcmxKL25KbEJPcG5pd0xPWmhjCnZGTDZIRjRycjVVMkN4TWFqZG1F
            bDBRdW1wQllPYzR5bnR2MTREK09XQUUKLS0tIEpTVVFBeC9qclQvTVlySVRhV3Mv
            dGl2eHdkTXE0c2RaUkZYRTJFOXdsaFkKmMrCtfhhwGCVrFryeq0VjlUOJL2xzwY5
            IA4ncu1U6uVGUvE7ZoTEMIRbCdfWmlBssMNsBcxzXjN0web6izSwrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:41:12Z"
    mac: ENC[AES256_GCM,data:FhO8Zkk7oflf4vPuChEcDnrAoI8u/QC0l0c/Uavx+OGdpAnojpBNRirMR3QGvMDMYNGA4hd8im+K0neeElei7R+nsbVolkGZJWnwwBXSInf5MTRdtpJexOZPf2lk96XKo+TWxEktGO9kwgv+IBPeG/9YK5CCTJ2oayS4aZ8ye5U=,iv:3jPKjIeHjHAPzlEqramUFVMusuivUq78hFcvwkjbdn4=,tag:oD18bCipPPvDhHoiMGzXcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
