apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pQbtRUG0JuYMAtfcfN9WJ33Ysdpaom4TngizH33lVyZUV+8bzoO9+w==,iv:Exur2wNZOgLLUHf3Kpge6ezj1yD4aQ7xDsnYd6ZZK40=,tag:7c4+6yB20rXF+mhFA8CvFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MTNPS1M5OGRidkhYUllq
            UVNiTHJEWWh3Z0YxYmlrTlJGQjA4aHc3bVNrCm9XTDduSmliMVNkak93YkxmNlkv
            QmNqZ2ExWS9nWmJOYmRCM2Z1NExXTkEKLS0tIDE1a1RGeVJZMEw3QlJyZlBhcEw3
            bHdNQmJHWFYzV1JWYlpleVFzbGhPcjAKyLVhi0ikxMa1OSodByqh0lwr/HWHpLR2
            uWYHeg9LX1vHbO41DFgIlmPM4tWsO0T7Mxd9zbbTt/mJ8sP7DTWgJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:18:05Z"
    mac: ENC[AES256_GCM,data:BRs+XSBhafVT+0EGjno0Xy0BW1HK98GPi7dL/CsJBfHenPM5tSqwxLZ9YdIXqjAOrjFDhanHa18ISEQocJcr2T2VAXNz9wcNLwM4SaEwNBPX66p9zCrVGxVNlF8Tb3D1v0eaIiDMTMx0o0ID2CiZXx2suEZ90huq/OeeWXi854w=,iv:CIGuD5PAL4UnIWKC5ICz2hTR3z40BaRQ7CNKV35tUY4=,tag:Vhp6xVedWfp2NyF1qOMq6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
