apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:165ZlFe3LapjCbJX,iv:Z3joGb/+O0IfQyShcCWd6D/82yst44444s2NWt74128=,tag:Y/+PNpZMK1C0CnQoSsHwPw==,type:str]
    password: ENC[AES256_GCM,data:+H9ljkLkpVaMPk97+emc,iv:J0qIyFaj+A2r/uENMA4PVwqlvu3LUOHjeB2YrsVHo8k=,tag:j5xFcWC+yS2TZ9tgiN7ASQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM084MkRkbjdHQmtvWUEw
            VWI3WS9vNmdxaEtMMXJ2TndlSG11SVBKbGtnCmxWUEpTdVlGbklCYS8zQjVIRWJq
            SWhmT3MyRXNMU0Uvdnh6bm9rNlZvYUkKLS0tIGd5Rk1nMXA4d2NLVTFLbmFlSTMw
            N1BGR0I2eTNxTWtqMEZEenBGbVZLcEUKuHju/sKfgrJdRY6jVVsPsIMSwz0VkwzT
            LvzBJ7m+z2n9UxXXbJsWcgybKI0e+z1fhi284fe+vNW9ijWx+rAzZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T06:25:18Z"
    mac: ENC[AES256_GCM,data:vIJdWFzY9YwfppAK4Jh5xtzKFv1BAe0sHAIxhgSJrAZDrxBveEzs1b1nLVSnnzIRfi4ytiZJFEJfuYsiEQ7HrGzT3TJY+ORZeMK01o9FakuWn9UT3Ik2Aq8GstoHRtlqQq6xxRKXSCXr3UArThESSbDH43I17G01P1z+xETKTwI=,iv:lezzlqjPRZ2vnbBrYZKfJgLptmAtRtsxnQzKTOkW/LU=,tag:vgz08Mz6xpGRJFnVNg5uCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
