apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ha1MZJ0jPu/6QgYaqcE2nnepb6z+sT7FIxXnZImRbst5Bt+AUutJ0jHA6ajSvCwn51IaLMIZ+BSqlcwLTVckCfF86TNmG0l39GChxZYRSesvvhCZA7stOH72FLvlyw==,iv:/7/TmgDaWpRRXyx1BD+X4vLGSiPUzowgr5YgI0zBjiA=,tag:y+cKxIFF7tHbhBe5InVTqA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DQeT4nDW,iv:U/1Z3FKCJBPEwFQdciIA4NRyCVKnMTPIrp73MtxJk0o=,tag:2Porfo+J1TwbUplJY0bsOw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FPHmQk6D81QNzkE4hr8nw2+4Bg==,iv:N+djItQl46S4SKzrgAOCFa2SZZSqDcQ+HDOD7ZZNGLw=,tag:bhv75fmV2d9zbMgTKmPsSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NQhjPeZ3E8ghNcBlzzf2RKbGLP7mEOB4vL9RrKUsvjnJw6/M,iv:xsD2dfKHNgGPDtiJ9FRtDVsL4TyHGGbN02gLdXMHzP0=,tag:BGYN6gwoS/tCVNJoxJRZGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NHBhWjYzK042RlZ1WDB4
            VUxEZTRmRWdPZWpaS0l6ZU9zRjR6VncrekNJCmdDRDVoQ21DVVpWbFN1SmtDMFMv
            NmFNUlB0ekFyM0Qvdkora05CcmN6V0kKLS0tIDNrbUdia0MrMjJxMm12ZUwyQmdl
            WkExOEt0aDNpMFBVdVY2L3BKUGRtQ0UKPiCPI+H1u9wj3lr8/sa38GPZAm1eePsx
            hsqlmdjhvOL5nDMMn7JmU50IolhfRpNUGF1j6JW13jPiIiYavCZwKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:53:26Z"
    mac: ENC[AES256_GCM,data:MR1ng8HgGJN2vzxg+JF0hCoG9cUyLuh/skYB3J26uYqZaHGHpXs6Dg0pFUC6o6pPlwWOWrFyJKCLLLebhSTCGB0tLmOdnDpmnYWY2K/iD+r7dTgLD4PZGYnkdsYpcN9/xUQ7/LJU5cFyk5GTH5WsQ2C0pszmNrj1eGcWe/Pfj4Q=,iv:Aj8OZvcHVaDcyCNLc4Wf388CbVPtwcn9TEeEWBU7+8c=,tag:1a8q8RTvlgG4hOhwG9rS3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
