apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xhZdlkmrHbWUaQ810rUV/psE3isZwNGSdeE3IphaiqA6d05fexoF43K7RS0nMjgmPyhoZDmb7NM9OjT9VvoIdcmV7gxMSyPUTjKRdQZI7VpEBcqINYBLwCCylcyA5A==,iv:C22pUzJxVKx4BBQUQm/B7np/hABkyOiJeBje+cPcOY0=,tag:T3C/YWN2fqI+BmUPpKsY8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZxRgB49l,iv:a15l/5Dbhz0cY7DZe3w/G45/eTEx4marDZStJIuDS3w=,tag:QAEapOiILMQ0DTxC5LEBFg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jmzgExJ6ik8Zo82lZ2+or7Cixg==,iv:TfJbtCw2t+olYcNfjQCm8i4S8KhhndrgYZNmSpaD1Vs=,tag:JvEwVba46ctKkbWSiUXr/w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l6uBbcKnaxBJO+d8hmDVPTUHeXIO3jBwVYuprAdL8aaw+tO2,iv:QsmI7tFQY9jJUa75An1y/KYoXjNST7EPIzywaKms2Fs=,tag:9rZPKmurQZfvKRMsqvUeCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnhzVVJCQUJTdi91elFN
            L3psZ2lNNGhuM0oraDhsSHRmaEtzMHhiaTFZCkxCNVh6MWxqZlZ4RVA0OG1WcDFL
            b3hxKzZwWmI1OGtLbTVmR2p2RlJzRk0KLS0tIFBTMW05MG44SEQ4RkhCdm5mMlNj
            Nk0wUXpSV3J5U3dTWjQvZWlTNWRjNmsKp2IQ9AtbMLcRHQoQorG5lIQCu5gY4VAw
            s6s/l5EpMExEke07a11OfTJ4aJQ4/dIc0GbhEd/eJl9ZwdrlfMyNHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:46:59Z"
    mac: ENC[AES256_GCM,data:mHyO1P7muDLFikuqgCXcgfANY2SEtuKark20N2wD2ASx6WaoFoLvAs/EkDz8s0FeN8IW7eR4D4v4XpU+184CZJygQFt4cHlUMPykUCwLKWtk2F8Zi2IuruGyb1vWWVoMffNte+mKV7PUkr5gmLVKGmInZlgVPEm8daLk7SbIPUc=,iv:OIecKsceWBsHwsv+4V6PyJ0ciyrH2ZhH5QYgqpbeDTk=,tag:llQGqzkk/x3QumaRWwiamA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
