apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iKCE1Lgf51ULErl8xuOwiG/DnDXMJwuCjZ855bPFk/LhN2ck2+NwdSsJUMmGoYx9FuwyQZ47HiBB8+cs21xuTpYLuOK4aixieEYWI8tBk7G8m/QjsVxsF2coetSxeQ==,iv:4PyKrEk/Ns0pUXoz881Xal0kHa+hhp+6ZOd2cFCAo1o=,tag:kU/mOzFZskrW38Ydu7V3Lw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZKXFsOBG,iv:HYfwlK/0E86QL+vGh+gkf11V3qpm5zjiHhNOPWBuDf0=,tag:qov8sh9HzPZ5JcXxwFMe0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U4722GPIl3FSNYRPJJLi24saSQ==,iv:iBJBDryMTQCDX06IwbkPqvUSClq+19Q3/72OGhwd9/Q=,tag:PFq0s9NWTRe5pNLrvxmPwg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wqcLjVz01+5A/MnA+vxkU7OXev1fsQnN0CGszZultmCKhere,iv:AdRuU39ZBr6LhJyHAu1oVeVSkDG1Y6NNyh0R7dUyQ9w=,tag:4iZeaHGUmPct3L9EFQXE4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYVh4L2RzWThHcTRvbUFT
            U3hjNTBqcmt3NFNScUNkSFdrbVJiOERjUTNZCnF6NUY4TUMrcEd4OEZvMERybTBx
            S21Dd0Y4SDBOdzFEQllKN1hvS3ZPbGcKLS0tIHZESjZucjNxZlJlY1Zxd0xsSEIz
            VnlObzg2UWhQdFV5UUJHRytBcFYzN0kKwGg9bP1r0OhvkXlFTKZTsJRx8rzPe5yc
            obfaqac0JHjb86LkqZA7hnICM0wNGkoutznt2DMSYDvHikNIpWTdtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:37:08Z"
    mac: ENC[AES256_GCM,data:mAV00b66rUw4+zqeLXP8yJ/bfeo7Z2jbC3Zgz1Pu4rCjVy3d11kA4SwCj/PhxpcStNJO1mbRmRMUAn4IDLiXJkTiM+XNa2VkON3KxZIy5hYRIbniTGHM/EPxS9Xq+TNRD4nqIshf9b5iOhliAVxEADgG9t6IP06svPkp2s3K3LY=,iv:kJTGrYqdMhf8Mlvmk45PGablGawRGFa5Cl8x6i7u+SY=,tag:6OYu9SD1ycHs/8lMK3x7nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
