apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:23pI9cKFjWpCZ+F4zLCeI9/iqOLbQ4k+Ibh5QOL5SzArH7izsjtYZRLJZwUB3oHxi1cEhnwHLgbXRL78vlXOSBBLlDCdqUewdLxQCCYMq2bdqS41Cqlwpivaz+qJzw==,iv:ymWHwQ2ySstxN0niJ/t46qNG3arPCbJwMoCC5lImgFg=,tag:tamzsfAcrlSxPD18RkyQdw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fOAy9O7l,iv:vGHO/BwK/a8irbusiuONvqnmtrn3r0IZK/6b5SGM/Bc=,tag:QQ9sxMH4HhlS27SloctApA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qRzAaz6hQaHkju07X9jHEm5wLQ==,iv:QeiyyyiZ3SowFsbqu36o6wl48r0Wv6ZNhjp700IRCTQ=,tag:f4kRVX01LlG6SBw+TaFMCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9t6qbhCGV6Z4BsCREsWntvYhu0o5B5qEeo6p1YFCK4XZM0mG,iv:qRGBFz+lEjjecROEpAmUzoexLUJHUk+GU7f1r1aePNM=,tag:ziOqm/yFkYgIdnKKtwFCGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdm9CZVdtYmFVY050N0pK
            MVlKUWp1WHE2MlBJRUFoVmJGajVyT0o5VURVCmlMV09lUmdJNTB6bEtpR2JwU1Uz
            ZDNwZTRFNWtCd1l6cFJvTzlpYWEvVEUKLS0tIGpoazZoaUpMQ2ZsVk5Ia3YwRDdE
            dmEyb1AzM05DczA5ejBzRk1YNVdXU0UKzxSMXWRyGSrBGWPvJwjnALuOMUWWodfB
            9yq5z8uCdiuZcIly9b+hxuJC24nT+WcKij+1a2Kri6QhmX0dGtqjAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:41:12Z"
    mac: ENC[AES256_GCM,data:UCAdVkwoyA/j1tm4nPciEfTFqCGivcp4+BSy1e5xWvWJSPS2vjm4+XFLmeUDXR85N/fXjYFWoCBOPQKpGs+/Zcsnr8BbXspgdnw41W+ysEZmUIK31laqPcsEPtSHsNxzIBOqkMT2mQ+ni2S1bzcwLY7Nu01EeNPP0MCyXyb9K3Q=,iv:fUMAIJrYEB9ERRYOmxwsSKBc52AoCWwG4DrzMYgS8rk=,tag:upIDBGpO20WTfSxRRpEhsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
