apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Kd2MT3npEKA/3NtZxkrw9KNkCN40W4HPAjapjMGyPU0JvpQsvi1BsDiUd1LXzfiSp47Kw46ZU5E8cMgn7XwZZzlNOzalHAqRCijgufiLuCAQXs6j5hP3YIvD4OSjTA==,iv:gtBvO9T5ih7NY8JU1+fDqbxR0JO67hDv7Vv5zAhzM5A=,tag:9M54wDnkWvntxWRGuSQXjw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZHB2NEkz,iv:wWVgkAR+PpXKI2vxodYqRvBvruI19iOHlTZQWqOxPW0=,tag:lYEGmh92oqpi4JCy3ujlhw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aYtnnRyEMsPkHPIGOWUM3av7Kw==,iv:uaLNY/Yml1bqbutoedFS6lv3z9bMF556KItnkEFZdTw=,tag:GR1hNKxuc74yU3UMDFezZg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ypSogLzJcI5AsneOIyEmTvEI2OVJPWXXQKBI+sULj00sHydD,iv:itntCzTH1GANE82hR0Ry4RdHxjx988N2vGHi/lxpi5I=,tag:lypqMU0+yTm1flakHmMBmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS09meGUyWDRhOWJGSXox
            NHBFM0lWZFJnclBBaDl6NmIybjhpWU1jNlhvCjQ4dDZneWtjclFYWUw1dUxDcHZJ
            OVZUMXBYS0FnM0VlOS9RUWVMejNDMzAKLS0tIG5DRU9YT08xZGlzb0lLL1k4dmRt
            azUrWFpEQkdVTjE3TFMrWiswV3k4ZU0KbQoC+Fw6/rZdcmodQLCRGKyVWVtSEZLU
            GZGO/v0eEjN86n3DLTeTZPk/wr3kno3b17IQ7Kd6kv44dakX0MkOdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:18:05Z"
    mac: ENC[AES256_GCM,data:k4Awfq5bIlnVyUZxAmHjhqL3SG3c0P3xs5KttTlBmUfBF83MKjfGmQ5WYc8lW8aeb3v6DTEdXXA1b6PQScp3D7tJzzCVUl3KSQLfjoCtA6nWqzXI/3QXhYnEZpb9g8sv3x7POqWjQQXGeP+UaPr3usG3rBscNlTXCyFrTu9W8eE=,iv:vqXEScDwDpsrBHejAASLyFyLfPTwiHyFAgVukZrUbWs=,tag:2RXNNZN2AY0eCAP0GTaA9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
