apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:JgDPL042uF1JnETaCn9UB5GrBjoKc+B6zvzoFPA6aFcv3P/MAxH8k4XDmfmn7ArN7PlrW1iM2rhrcC7SoSv99T66I8TL0f88xprE3nntYFWvDS0sYkAfRwKhgH6Uqg==,iv:vQJwVyK0VQDZfgRs22RHTjTiK+W/Z35LZbXTqzaX4WQ=,tag:Hvi74j26dSvm7lVsYiMdtQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cnp30Dym,iv:e0U5hI6hT3uy7QBYT/T5exQdUx87QlDiiI8uzz0H3ds=,tag:g2byNicE40KG0DAZjkbMzg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wQz8uFWg5OFHXTN/puua2/G8qQ==,iv:NskLbCJ4W6MwZ/Dfx88Y26PZs8G5/r2ItV1I8UtRL48=,tag:mfyGG5hl2BHkNE9BxVTlIQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/ZvHxsDmOUKT482E5BBWJTeYMtDtPve/DRrxaasU/n4Ac4HS,iv:M5dxG7bw9NX0dbrgZQ1C0FZK2hR316t4IJCGsBPtnvg=,tag:LhnT/veNDEdjJ87oQyCARQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQjBraTkzRnpKTWRzV21n
            d3c5c0hOK082RnUrUk5keXFQbkdPR1VoWUdRClNIU005UC9hbmUrOVkrNG9SVk9W
            L2IxWm9tZXgyYWw3ei91bmlZdVFIb0UKLS0tIG41S29sTURmUzhlSUl0bUVyaUky
            b1JkYkpKWURSSVBBY1dCcExGSFdLYVEKCr9RMg5gABlhJ+BhZ6naZpq3d79vT5br
            utjhkhrwb0cQx9PacPca9VEBm799cOMW53MtpQ/N0eAWvVDfWBVsBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T08:42:56Z"
    mac: ENC[AES256_GCM,data:73urcIiUXYbocUzRMeRP67oWckO8AORDkX2n4/vxexnOh8XiVj5yVzGTgk/dnPSX6NexpDsRiPQaYmXNouZLNAxhxV2b/biKrKMjloynYUDujKSRsFFxK3TG50lVQ9qI3NxqKYVlVU3SQFj/G+SJQJ549iSsHWrZPsFvgeOXb/U=,iv:IJYz1PndWNH01I0W2eCH4jh6TKAFCqxTPM5cNQvOO3g=,tag:P/8cpxF/abXmrzslfubLNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
