apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3dBK0V6dMuAhBjGuFwbY64Pgnz9wb9rXmESzfSfFkvU=,iv:/i1aCqMGqr4Ze7zL3Vr5QiK9Jm97iXfaH922FzbFWM4=,tag:Vw694tSoIynz0wF9vkxvHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYTVtYzQwM0lKRlo1TUV0
            bGZWdTZlQ1hyZm82cG82Mjh6aXdpMGpjNlFvCm0yVnpJZTVxRmNUQkFWcktKKzhz
            R2loVGtVOEZQVWN3VjlRVCtpcnFsM1kKLS0tIFVFMnNVYkN0YTE2enYyVi80SUcy
            TTJuMEFFaWpWbU9xNTNXVmRkOE9UY1UKbGSJgEnDroLhuORrX833PtbEIjEH/uqx
            KL6tUqZi1GFHIaKfG1AmG1LF5R567jyrwbFJ1c0zsCovSP04BStURw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:53:26Z"
    mac: ENC[AES256_GCM,data:EsFLkG34XUaVndi8edvNSiwn8754lHa5FRMp4PLFEe5F1NkQQJiBL0+8HQZcdBUZA7UVh+O8qcitl+U5WwlVbqURa711m3y6nwSUDXKkk9bbqD+WTQALE3rLuQs/dv0qcHoSOFzveWA2bZt70COe3ghI3TW8xkQAzz2C/8hZ2U0=,iv:DKEf/HDkVy6iTHLrL66VWVScsNZfPaNd3l5uO1D5rKo=,tag:H3g9iwSouIBTWsrtQ+Lcbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
