apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LhCjpnO7HpGDs/UVNoD34veSkjaupWR9Lzre5mRdAe0=,iv:n1SDUOCgpWqp6DScMKRZNS2aNSKLTDtedhVu9rNzuFU=,tag:0RFoijCIhhboN4iawC09tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEclFiQlpjTzZMbjV3dmVM
            cDFKUXZYMGhlWW5ndWUvN3p6RG5OOUthcHc0CmZwT2ZvSTRTbmN1Z2NNeE53eXNz
            ZGpUMXlyaW00MlQ3bGQ5c3A0Um1HWFkKLS0tIHN1ZFRXYkR3dU9ndXRyb1BUWG5Q
            dUZsZ0t1dE4xWjhvT1d0MW1WV3ZNMDgK4Ks/gzFeg9JXzcSrWJ2zF8jcg685Fcr8
            koF/j2j7o+V2PEPp6qkd4GNkjYIe1qgr/hYZFme8fTcMfF1sijKnew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:46:59Z"
    mac: ENC[AES256_GCM,data:RWBjhuPuHRW5ae0vw/kqyPrYnbqpl9xNtSDlf7hgFAvRrwnyIvz7tZUiDpkF4bjQnqAQNSOLg60m7iGJVpziimi5GORCbwJqtfx4XbTV9o0CrQEWBjkdqMFqDT6umCUMbqtyLXAYBC+fjFFzxTt97A+ZGBmtvlyZrdXsG6EG3OQ=,iv:aTJhx79f7JQZhOuHuQhV6jvWYbU1vzFqYLVKUjo7Gok=,tag:/moZc/apgQ3urJt9Q3cnaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
