apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KC1hvwOtaiVGDW0k5RsXcxM5eUe0v0TkpvqFvCPoRDI=,iv:yfmSL/Ux43v2XyZUPDNEMKqy0vfvOypy7lJ1gRYgpJQ=,tag:Fr7c/k8gNzKVoUsff7NJ1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc1RMSXFJaUVZUnFWTWJL
            U0tyUFZHOWVTajVORHlNVXgzRUhlcjBxSlRRCjZUWU0vQ2lDTm93MTVSeDJ5WE9N
            U1ZIblkxd2hZZmE3M01ZZDZvZU1oZTQKLS0tIFBqTCt0Vlg4UVlEQVoxSVNaRGND
            ZlppT0RmeDllcTdUbzgrRm1lVXR3NDAKgAVob6YU7+8in5gRgKMFbwjFBYrqqTko
            IIaiPKoOulEcSVrcKMX9RsGxvVisCw+I+E9EWx5yfD0u+j7Zek+mug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T08:42:56Z"
    mac: ENC[AES256_GCM,data:ZSM0RZF6UuSTzaKr9nEVXZ4Kn7ieUjutOKvrSZvEpwquwi4uF5/SVyeZkGY5p3rngLnxTumd252W39PO6RMIHmTbuNA2rdF6A5HXcfD8r5ycX0kIysOLU0Qoc9KQLk9qL+5l085I5bPL3e7RFGXP6e88nfnecXUpVlqlHUJl1LU=,iv:WAyhZzFUP7Qy4TLP5nzZ6E0rGFRPbopXdu3x+j3DhMM=,tag:h1FvJ8ZZ/VJ4/EH6mSFD9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
