apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JZA6jpX3oUBwW/JJ6u/gdfQ5mo18ePZK2w1M0970xOs=,iv:17x60tC13dgLhx6N8T8oPiQyVRZbETWMTElt62qdbYc=,tag:fp6eiRm2KT45wdTZZDSl/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb055MEI4Z0VsckRIckxC
            ZFVtZ2hCVWN1QmN2SHoraE55bzUxUFhyYXhFCkh4bm11alI0UnkxN1hEei9odTA4
            TTNaTTJNTDlTWllqNERVUVdScURxK3MKLS0tIFVTVHVnRmZkK3hDN1JrS2lqL3kr
            V2dIbXduT1Nwc1R1dG9iYnF1ZzdMTW8KWS6IvQiZwnX91klWQhi4nAux7C2sTTnW
            4aCtKzSfdsCxGniJUGJBm0mdpHel7hDjB4+ky5TpEb2I3CJzD3TWzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T06:15:58Z"
    mac: ENC[AES256_GCM,data:VPAPS1Ia8xa9hn6hoH5t/JjRLpYoaUF3AvhqTRm0vcEsiDKuqCpUScLNLHpfQrtA3Abr6qBH8T7JkGgita48JI+V+p6WhMGutvau28djhOfyVCdzz/jYE3EJZ1B2ZuXfS8TEI29ih4eiZTQ+0AHG2ouNfB7iNRt8Ub+f8897Ug8=,iv:4YulWMzCSzWTe3/i/RZaqckryl63L/sksBoypBcTuUw=,tag:TZi9mHsUAawURoE4Evsm5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
