apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kpWnXQheDc8cFOTFcDFxNIYcghAY3PNpx7h1X5Iilmk=,iv:OzVglCnJfgGfiaNv97N1Pql54qyZE9Lit31D9aCZvLY=,tag:W6fc/Vk3IxqEXcxb8DZy9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWUlScUNDaXJJZFBHalEr
            eXVXWWdKRnBFMDlFV0tCV05ydTVid1V2eWxBCkJjdzNVWHppZzlsbW5NRE9obER2
            YlAxQzBkYzEzcEliclpIUlBZYkhSc2cKLS0tIGR4QzFpRmE0MlgxYW5DSjROTUta
            THdSbHVSWHYxUGJSTklia3ZCSGlEYXMKxXJGxo9nP5W7Sn47x3LmbtqXbeda4i/g
            PhdEFPj1FVhNZ5YH+BXc8S5gADe2+whkhDFVmxBEnRqQJC8+lO7aEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:18:05Z"
    mac: ENC[AES256_GCM,data:ncKMfRWwH+Km5tJD0Ip+BasAIGodM20qEoOg6jZwV3GxTYh2QGSYjqlJX9bHU0H1v97DCSADGPBwxfAYW08lrGG0NYRx/c2ix+HrKiOD42F3ATcQTbGvmZdQIibWQK5wqI1HbjImapuHaLyf+5uDz9N412TTt3dth5CKgNSpvIo=,iv:zHs8QNlbSsid62SO3e41AK+5RRK/ye92Oj/mz9iprmg=,tag:mPbqcKPwXtLE+eOFL59L0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
