---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app intel-operator
  namespace: flux-system
spec:
  targetNamespace: intel-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  path: ./kubernetes/apps/intel-system/operator/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  dependsOn:
    - name: nfd
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
