# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:+bd6WTqYdNNWWk0=,iv:o9w0yxmTO1/s2GtunKbR8HUWzsxyzt28cHQfJl34Gj8=,tag:6utcM1UDYpFVyc9+J3IOxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOHNNeVlIN2hWYnI1QzQx
            d2dYSTFpOEdJVU4vUk9FaVZsT0RrUHhPUjFNCkgrYzBmMTd5REY5SU1JZjNqbkRI
            a1VNbVhKZCt2V0dERlZTUDczNnFrb1EKLS0tIGp3TlNwMGRiQUNJcXVsZVVsUjRQ
            ejFab0sxd21xUjg5YW5PYWRKVTdqS0UK1SUENt0EIWx4K5YpV97s9QvxX7DFJRsh
            JNOCWObKs87dCwIaGx5dq2EzBlFqLJfcWiHsPJTWUnCaEnry3Qr0ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T10:48:12Z"
    mac: ENC[AES256_GCM,data:6lnP4Nx+ERACkm9RBqHU8Upz1mSEg/rcLlVPI7OWvVB21jXhd6vjOztpSVW8vA7cEEhbHz75vsOGvrj8BcOprFO+4X4+03GxLkFYxY00HyeWxNQXF2k0QFK7cAd3p0w2Ec/wmfpUYHz7B3RDbKe07PVJqKOSmyyw0UAxp2y0TX0=,iv:t9CLAnykZlCx2BPfyw3yzUrqm6UCMjbpLymjRvHekKo=,tag:Dncjljfo7KxpERq3wa/BWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
