apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EjlE/Sdl7hlJxlPSaAGwg3WREi8elAbGoFcaY9UeM7zF9GRaX9R2fA==,iv:TD9Q2C6XDcrUf25FC4+KI4CruuUd2fxhozO7ULlunl8=,tag:nWtTZC0nNgmO60iWybM6lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K3dwSFZMWUg5V1hNY1B5
            bFVlMDBmMVZHa2wwVGNtazd4NjBCbnBjSmswCm1QdzBETTU1OVpLVXg5U0VleGxl
            a1gzUjV5QkIwYlU2anJFZlpDTnM1NW8KLS0tIG1Yb0w1NDBISGhMWGhOd1JPY3lK
            SnREcmd5TXJGd0JMbWI3ZTFvK2NPbjgKc2BZZF/LpNHG5taaHkRdC3IJKLi25H3H
            oUSI6+xTFZpHXgkZbSQlVCKEhQwo8zyooNqeU+Hlv5VlAleyjSnlcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:41:12Z"
    mac: ENC[AES256_GCM,data:NdzpGiMFV+1PgeGGJwzkCDgjh6acM89S4s43mB40EJmws25r3zWKSypB499KhOPZP+LlQlFmi429eRGN5RkPZd44+YRURRyL95W3jOL7NYQROiFTOX818elCtpZct1HlAOr1rh8RG5YRkNc95thHLHHqyRSU6rJXuJZTu3CQtNk=,iv:wYOW4PUHar8uj3JwOX8MyH2gGL5WCOJeaUoQTLNPams=,tag:V3dbegvcW52s1v3MoeQycg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
