apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OpIVaisoffYM0/YkjLxZBAOQihiMyEpT/YD+dRN9TyztCQ/28RL3tw==,iv:/+GW5jiHjMsop/lHfrdXGIgzaiq2mrbCdjcNXFBi5x8=,tag:w0/kZq9T8ZY4ccCBYqKmnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZW9XekxWa21uWVRXbURq
            NUU2YXlFcEFjdUpHNkJlRWQ3Sm5RT3k3UjJvCmczT0pFekpUUUZndys4ZHUybnZv
            aDkvV1o5am01UG5hMlVvQUhFZU1RVjQKLS0tIGhKNFRML2c3QTVsT21QT3VINzRG
            QVdjWEd5VFQ0cis0ZDRISjJ0a3ZLcmMKNhaFeFcBHUrQhJW6lVzAfhmFwgnAIUUk
            /HxUsCoYMpog/2ynMICxJKuHRYKJfkuDJnPPXORpUbBKWQJhlrTWNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:37:08Z"
    mac: ENC[AES256_GCM,data:5jJeVjMAH68BcxsXpI+/GTTOYksusCM1zCNo/rHd9ZNskfOgs6DGfhSbR3WYaS8iyKgnbFW8Kk9siKiUgNVuHhSbc/9a7HPK148ZLokzO6rCioLkQgQtzSuIS4RGzi42nIN96PfrCUOn30QVA0tjZLx+4sdVRm+WZjq7XjpyTik=,iv:KCujJNKe8QwOxgmuSFbLjtGVjEVTErEmjKuUGhzIgpY=,tag:SBgp6d+Bnh8ATo+PjCd3Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
