apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Xk8nGLu5epL+wECwzG/SF2GreyDJ0a6QmFC9b5VWETC0gSqDYThbtQ==,iv:YzypxkLr3PRca6qZ7q2vZ1TJ55VRiEBdKfJLnIcCRSo=,tag:GBtx8yBxWBN1fNymZpE3uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dHgyMzYxb1IvNXhVdnZF
            TEtYVkl3ZncvUUUxSkxUZGtuaVpSY0xPVkhFCjZEbEJlb1NiQUdPTkE3OFd2dXpr
            TlNvamZFK0tlaERtNUVuMGtac00rU3cKLS0tIE1samh1WGJhdVlFbWtCc1pwQ2lO
            V3NBcFhNUUV0MFdrcUtsV0VMNFZMZm8K+stD38QQkTC56bvjBE25deS3d8mTaUMs
            Mtz69rG0zQAb/pb0nSzTn9CuWIw7G9kZBXqHX954RIGrGMJ9U0BEvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:18:05Z"
    mac: ENC[AES256_GCM,data:3L/dAiL3MDd3GY1/0GuuYxXuTv+lsGv9xWH2UG5QS+oXPf/dSkfMf94pXAGUOKO0p+uwhIYsjrROrSkj/mNoc5vQpIz1yC1nS4EGGX9yJ4jTqKfV8i/sZUMunSZMFaedmo7BVOgf+Ti9q7/lNzrzjy3RXypEDq5f9ZK6tJ+fp1I=,iv:BOcb2Ny9Rr6p/JlYQpvGLwshbYe33/8Cz8gDxVq+lk8=,tag:M5CJHM1ArafX9oEiJAo5Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
