apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BPShyEF8NoRMoFcYX8YNdcxjBVduZXM6Z6JSJvp2uVaGxGxArhi0SA==,iv:yGuU/e3GpJwLrKq8Yk7mU+TW3KpGtmrI5PuorSYiRP0=,tag:q7kNCG+Zda9XcuIriOXiag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZmdGMWE3ZElSUGJ5Rk9Q
            TlpkN1Q3bjhsZDlHYmdXVFVwcXhONGExREVvCnJsL1ZOUVYxc0dBV2YxZGloNnp5
            c1B5SUIraW9JTXpMK1JPNGRuY25qTm8KLS0tIHY1MnZBaVJMcCtxQ3A0aFhoR3Fy
            RDBZZ25WRThHaGZOcFJHalFuYzdLMlkKTzedE6QlI/hi7fI0bfDbix228fKtsv+8
            vDwkoWmRmYgSP4bWc2EmZUl2vIwcBXgeO11xVmUaDCkNAHMy6xdWCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:53:26Z"
    mac: ENC[AES256_GCM,data:eeVVruzxY3tLanuNZLpfFw8CzvTvDLcIfgfOH1ZWG+MoNjFVhYggcRvaiw80QqVgv8iyZZQmAA8+bz8CYd5Typqzsh0lY8UQUGfIQUgCZvEuU1Nbqq8U1US5Yb9hT1d1RfIjhBHEW1/1oBOURQa1bwlBNxk1tHnUzCvNibq8s1k=,iv:U+4I3VjZ8L1FnrLd9cl7aLfImav78Jbk+fR1dmyyV0o=,tag:H6V8jw205c1dEgtLWWaARg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
