apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lyhzYcHH8tnJQ1RzLgKw4EEW2giE5gCQo6CR8fpMgj4N6XRrFYAo5A==,iv:o58zgGTlJTKgbfygujxMP93Fpj/TOv7+lAtihtvb87c=,tag:ninNi17mf2QwOTiNBWxZPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYXRGc3dXUkh3YmFuR1Ew
            bkI3ajFJM2cwN2djb0l0RGh5bW5scFRPM2lBCnVyRlpQeWx2ZGZxYjkzc1pOb2gy
            TWgxQzlSZ0RMY1FTRnFBajBYYmdRVGMKLS0tIGJTSUl4YXJ3b2cxQ1BaeHJraERO
            Y3h3dlUyUEhmZng0SStVZGFkaUhxYUkKrlifhvMO9tmtNGtAamnonEec2z7obZRW
            1EOoHTQKn63+EvVGxawwH9st30Q+0uUy1R33e394VLZ5Yxe/vUAh9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:47:00Z"
    mac: ENC[AES256_GCM,data:sgiPhEXPE8m85bVr7h9K1qFDbTdKV2ZPYvYVL0cIa5KNbgbyhjC8huiipPwGCR5I1aAKWMCXcjF41w0QLsz4nG4uIj5M4G5VZlluppy/pkWtX0i3WBcYrXN7mlLpJF4uhe2soqjZehJRhmH+xK1PbUrbWWZ2Sxw3H6zx1n1scJQ=,iv:V8zh/Uxv7guoxGWT6TQL6VvEDNfrakaSOnvRdsQQGos=,tag:2hH9I5sGzE/wbP2WGvmSUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
