apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xwUfO4i+Wcd2jNH2ukinsA0T2SlmMKOOUhchCfN7Kn/QHI4OKHY0Ww==,iv:NZSl3s8Jy8zM0UCj8bCugxPu9uphc5KAYu19qUEdCrM=,tag:GiGD0/Ha1IJdMiSDQnAMEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbXh0a2txZkVtRThWZUQy
            TzdhVXVmdlVKRCtSYytTRm1aYU9ZMGJsR2g0CmhHc09mOXNaR0xkK0w4Uk5GaGIr
            Q0hDalI5eVA4dEtYUGJDRW9OQWJFekUKLS0tIGhYdTlhbFhyaDlSQXFJWU1YVEZ0
            OUszM1V1andWNFY1ZVZuNnRnZE5CTXMKTFDZ/3lx6KzhUaM38yxRPgD2Te81s2ZT
            QSO+Ri5opKueSzjXSd/3FSvb2zRTeyLGLm8tRpNu1d5I4f+QeKwkvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T06:15:59Z"
    mac: ENC[AES256_GCM,data:2/MS5n+J2aXrWaGfGCeVDCVjC25yRIC1b+G0Kb70LMjEwpbYgpn2ivhWyE8UgXNkpuP6E/7XytRag2qsekz4YpqdyXhv3nasetqUob+f/CUvzU4Q9eovYdZ63Dz+AEh8u83JD4kMtVpnHzaPWgG8jRLUTlp/MCn7fp8MtvhBJcE=,iv:a0Pic+rSRlAoUXTegodjek7l0TZcQiMcNAtJ8vthVxE=,tag:BJagTSNW4j2umX9lbbylvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
