apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ao2rinbefN7B1wu1JrsiV5i+tqMwr2XXrNpH4A4B/EehuDBBpdRAGg==,iv:We4yauqf0fEAh8QFWAr8RIWG36ltWrbfQX+LkkpiXQk=,tag:p7n6riBUbqsvknY4SicuIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM084MkRkbjdHQmtvWUEw
            VWI3WS9vNmdxaEtMMXJ2TndlSG11SVBKbGtnCmxWUEpTdVlGbklCYS8zQjVIRWJq
            SWhmT3MyRXNMU0Uvdnh6bm9rNlZvYUkKLS0tIGd5Rk1nMXA4d2NLVTFLbmFlSTMw
            N1BGR0I2eTNxTWtqMEZEenBGbVZLcEUKuHju/sKfgrJdRY6jVVsPsIMSwz0VkwzT
            LvzBJ7m+z2n9UxXXbJsWcgybKI0e+z1fhi284fe+vNW9ijWx+rAzZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T08:42:57Z"
    mac: ENC[AES256_GCM,data:nW/VU5TUM09klYQGzxUPd06Qb7Qolr111+gBn6MA/wlE3KyTLuaJGYn/Mb51JlMae13ZBoESdwSA9dcYZYv7HGwjDsn82x4UPPUVqdBtfd3P0vUvaz2leDAfUK1dZImZyEr1s5EqMDFdxyxIhAaAUS6dBE2lSYF+YZVn6xqTZHA=,iv:KibF8VXUs01VZvOMVqq6AJek/S2C/Hl6w4V9YZhw2Bk=,tag:O+apm9g+1A8yHZxH4nrrgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
