apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tIcwSPxpKEvrOvK0+0NDT4zZLcXzw4YQcA/AtV8Zs3cjbHxPPmaKvQ==,iv:9k1Wl7+YZQ0Ca1p1p9qI/J+rXxQRirKYn77J7uI4/XQ=,tag:frjDDEZdn8r5FEEAm2I/IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dkpoUnJGTlZjYnZPWmE3
            WVlHOXZFZTBZWUw2bGhEa3pHVlBsT3NGM2hZClcwemNiMWdxUElCMFd2RUgxeVRB
            TjFqdTVJdFo0NEJzKyszajA4ZjNLeVkKLS0tIGU4MlVLMjlveEh0bTdaVmFUbElW
            cWdlZlNiWTlSV2VPMzNXSTVVNkMyeEkK4Elt623lT/xmYEPKFWotR6W8S3TGsuSr
            UEhOqRYz2YO57MxqMSSwtk+EoLOJgenGSY8VOYz+sNRY2nfSQAIG5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:55:15Z"
    mac: ENC[AES256_GCM,data:TodlIU4P2LxZ92opd2hB1p46ZKWLS8GE70bMREZhm2suLJ4QbCIGqQVMYTB8/N8ZxgBekbJIFEX8xsm4sydIaGQpNwoqYQfu7lX6vxCAVR9uaO2GyaCo2dttv2T90v5l9oYe4adq1eAuDaLxEvqJsLVoqHT8Zxu2lJJXdz9Ehmg=,iv:OhLG+bNpHjR3dp5jvmRcN+mtTerzHy7xFd8ilJFSmCU=,tag:bGQeAXh21BwvOFV/sV8ZZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
