apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pr3BbYgLOPgC0Ci1g5cdnaej+ZjTkywbSWo/lDSmBoC9ojif2qiLJQ==,iv:rsnXxJxK7SHpkHHF7nB6MOTyoSX0t8q0QQnahew0Io8=,tag:xGNQKeTMYRfcf5dgfViwyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uedhk2ag9rksp9qxnrsfzm3dnkdfw2y5f56p7y7e9cztzczchpnsup9ksk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOWd0NjRad0hxd3ZKVi9O
            UDJyRld5UUE4RHdvQ2xqakhQd3Z4SWJZblJ3CmUxMTJDUnVLT1B6d3dNSnQ5NUdN
            R1dEL00xVDZ4WERyTzJXRWh4SmI4QU0KLS0tIGlrRHBtWmkxV1krVXdHNHVFd016
            cmY4U0JKaVk4b01pSHk5eXlZRUo3T28KZ0oLPzDNv/T/r2bb8pKvWe0lG7roET1A
            C3dCyp+WP+efmjEkFY5rs2jkxnqHHN4NkgtHmK2mhksSiphLPoFdKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T11:32:03Z"
    mac: ENC[AES256_GCM,data:0uIowKYL1pG6MmfoBbVHJiscdofv62woESWWbJKRTttHws0Hol4B6OAuyaJ2C9rE2l+w1NqcI+Hb2ND767wi9S6RHMNWswLh47p3AQrX2I/ckSGKFQ841WMZo3EnFF/5+XxRaZtQLB0q1Styice+zckThJm06aGIr+fWtnRHMrM=,iv:MU8esajOQwjCg99BDWOozth8tY6Ek9bUuXpLGGhxc1Q=,tag:1bqjP0eQ+TavqN7G9uvNiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
